<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        ul
        {
            margin-left:20% ;
        }
        li{
            display: inline;
            color: white;
        }
        #list
        {
            color:black;
            display: block;
        }
        #container1
        {
            display: inline-block;
            width: 100%;
            height: 450px;
            background-color: black;
            color:white;
        }
        .poet
        {
            margin-left:40% ;
        }
        #photo
        {
            height:300px;
            margin-top: 100px;
            margin-left: 200px;
        }

        #video
        {
            background-color: red;
            color: white;
        }
        #books
        {
            background-color: orange;
            color: white;
        }
        button{
            padding: 10px;
        }
        .blk
        {
            height: 150px;
            width: 240px;
            border-style: solid;
            border-width: 2px;
            padding: 10px;
            display: inline-block;
        }
        .blk1
        {
            height: 175px;
            width: 240px;
            border-style: solid;
            border-width: 2px;
            padding: 10px;
            display: inline-block;
            margin-left: 100px;
        }
        #table1
        {
            border:none;
            padding-top: 100px;
        }
    </style>

</head>

<body>
    <div class="container" id="container1">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Acheivement</li>
    </ul>
    <h1 class="poet" style=" margin-top: 150px;">Kazi Nazrul Islam</h1>
    <p class="poet" style=" margin-top: 10px;">The national poet of Bangladesh</p>
    </div>
    <div class="container" >
        <div class="row">
            <div class="col-sm-6" >
                     <h3 style="padding-top: 50px;">Rebel poet</h3>
                        <p>Kazi nazrul islam is the national poet of bangladesh who is especially recognised as Bidrohi kobi(Rebel poet) around the country.
            Nazrul is a famous poet,musician and philosopher of Bangladesh.The famous poet Nazrul's writing deal with the revolution 
            of that period of the British government.His revolutionary attempt helped him to be a national poet of Bangladesh.
            He has raised his voice against any kinds of fascism and oppression and got popularity swiftly around the indian Subcontinent </p>
            <br><br>
        
                        <h3>Awesome Writer</h3>
                        <p>Nazrul's writing explored themes as love,freedom,humanity and revolution.He opposed all form of bigotry and fundamentalism,
                including religious,caste-based and gender-based.Throughout his career.Nazrul wrote short stories,novels and essay but is best known
                for his songs and poem.Hr pioneered new music forms such as ghazals.Nazrul wrote and composed music for nearly 4,000 songs(many recorded 
                on HMV and gramophone records)collectively known as Nazrul Geeti.
                        </p>
                        </div>
            <div  class="col-sm-6">
            <img src="nazrulIslam.jpeg" id="photo" >
            </div>
            </div>
    </div>
    
    <div style="margin-left: 40%;padding-top: 0px;margin-top: 0px;">
    <button type="button" id="learn">Learn more</button>
    <button type="button" id="video" class="fa fa-youtube-play">Video</button>
    <button type="button" id="books"  class="fa fa-amazon">Books</button>
    </div>
    <br><br>
    <div style="background-color: black;color: white;height: 100px;">
        <p style="margin-left: 35%;margin-top:50px;margin-bottom: 50px;padding: 50px;">"Love has no meaning and amount"-Kazi Nazrul Islam</p>
    </div>
    <br>
    <p style="margin-left: 45%;" class="fa fa-star">Awards</p>
    <br>
    <div class="container">
        <div class="row">
        <div class="blk1" class="col-sm-3" >
            <h3>Jegattarini Gold Medal</h3>
            <p>1945</p>
            <p>From the university of calcutta for his work in Bengal Literature</p>
         </div>
    
        <div class="blk" class="col-sm-3">
            <h3>Padma Bhushan</h3>
            <p>1960</p>
            <p>One of the highest civilian honors of thr Republic of india</p>
        </div>
    
    <div class="blk" class="col-sm-3">
        <h3>National Poet</h3>
        <p>-</p>
        <p>Confered the title by the Government of Bangladesh </p>
    </div>
    <div class="blk" class="col-sm-3">
        <h3>Ekushey Padak</h3>
        <p>1976</p>
        <p> Bangladesh highest civian honours</p>
    </div>
    </div>
<br>
    <div  class="container" style="margin-left:20%;">
        <div class="row">
            <div class="col-sm-4">
        <div style="display: inline-block;">
        <h4 style="text-align: center;">Poetry</h4>
        <ul style="margin-left: 0px;" style="list-style-type:disc;">
        <li id="list">  Agnibeena (The Fiery Lute), 1922</li>
        <li id="list">Sanchita (Collected poems), 1925</li>
        <li id="list">Phanimanasa (The Cactus), 1927</li>
        <li id="list">Chakrabak (The Flamingo), 1929</li>
        <li id="list">Satbhai Champa (The Seven Brothers of Champa)</li>
        <li id="list">juvenile poems, 1933</li>
        <li id="list">Nirjhar (Fountain), 1939</li>
        <li id="list">Natun Chand (The New Moon), 1939</li>
        <li id="list">Morubhaskar (The Sun in the Desert), 1951</li>
        <li id="list">Sanchayan (Collected Poems), 1955</li>
        </ul>
    </div>
    </div>
    <div style="display: inline-block;">
        <div class="col-sm-10">
        <h4 style="text-align: center;">Poems and songs</h4>
        <ul style="margin-left: 0px;" style="list-style-type:disc;">
        <li id="list"> Dolan Chapa (name of a faintly fragrant monsoon flower), 1923</li>
        <li id="list">Bisher Bashi (The Poison Flute), 1924</li>
        <li id="list">Bhangar Gan (The Song of Destruction), 1924 proscribe in 1924</li>
        <li id="list">Chhayanat (The Raga of Chhayanat), 1925</li>
        <li id="list">Chittanama (On Chittaranjan), 1925</li>
        <li id="list">Samyabadi (The Proclaimer of Equality), 1926</li>
        <li id="list">Puber Hawa (The Eastern Wind), 1926</li>
        <li id="list">Sindhu Hindol (The Undulation of the Sea), 1927</li>
        <li id="list">Jinjir (Chain), 1928</li>
        <li id="list">Pralaya Shikha (Doomsday Flame), 1930 proscribed in 1930</li>
        <li id="list">Shesh Saogat (The Last Offerings), 1958</li>

        </ul>
        </div></div></div>
    </div>
    </div>
    <div style="background-color: black;color: white;width: 100%;height:150px;">
        <table class="table" id="table1">
            <th>About the Author</th>
            <th>Techs Used</th>
            <th>Content Disclaimer</th>
            <tr>
                <td>made by Md.abu Taher for a Freecodecamp tribute challenge</td>
                <td>Sementic.ui</td>
                <td>The content of this website is mostly copied from <span style="color: blue;">wikipedia BiographyBD,Thefamouspeople</span>Original credit goes to respective author</td>
             </tr>
        </table>
    </div>  
</body>

</html>